[gd_scene load_steps=4 format=3 uid="uid://biv5rotsqgc25"]

[ext_resource type="Script" uid="uid://pdjgpudejfch" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://dto30w42pjcae" path="res://assets/fonts/PixelSerif_16px_v02.ttf" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://cwj7yqj2tlfyc" path="res://scenes/button.tscn" id="4_wu84c"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_wu84c")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource("4_wu84c")]
layout_mode = 2

[node name="Infos" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource("4_wu84c")]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 50.0
offset_right = 156.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 48
text = "Jetpack Joyride"

[node name="Score" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -33.0
offset_right = 58.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
text = "Best score: 0000m"

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Infos" to="." method="_on_infos_pressed"]
